MONGODB_URL=mongodb+srv://amalfrancis744:amal2023@cluster0.7rxwgrn.mongodb.net/
JWT_SECRET_KEY=abc123
PORT=8800
AUTH_EMAIL=lookup621@gmail.com

AUTH_PASSWORD = phnooorrcrmxcpih

APP_URL=http://localhost:8800/
